<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailchip Duplicate </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">

    <style>
        .topmost {
            width: 100vw;
            height: 6vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
        #topmost p{
            font-weight: bolder;
        }
        .bottom-most {
            position: absolute;
            bottom: 0px;
            width: 100vw;
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
        #bottom-most p{
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="topmost">
        <p>Get Free for 30 Days</p>
    </div>
    <nav class="nav-container">
        <!-- ================ -->
        <div class="nav-item-left nav-items">
            <ul>
                <li>Products</li>
                <li>Resource</li>
                <li>Inspiration</li>
                <li>Pricing</li>
            </ul>
        </div>

        <!-- ================ -->
        <div class="nav-item-center nav-items">
            <img id="logo" src="asset/Mailchimp-Logo.png" alt="">
        </div>

        <!-- ================ -->
        <div class="nav-item-right nav-items">
            <div id="phone"><a href="http://">Sales:<br> 7814192670 </a> </div>

            <!-- <div id="language-list">

                <details>
                    <summary>EN</summary>
                    <ul>
                        <li>item-1</li>
                        <li>item-2</li>
                        <li>item-3</li>
                        <li>item-4</li>
                        <li>item-5</li>
                        <li>item-6</li>
                        <li>item-7</li>
                    </ul>
                </details>
            </div> -->

            <div id=""><span class="material-symbols-outlined">
                    search
                </span></div>

            <div id="top-btn" class="sticker-banner   top-btn-left">
                <button type="submit"><a href="">Singup</a></button>
            </div>
            <div id="top-btn" class="sticker-banner   top-btn-right">
                <button type="submit"><a href="">Login</a></button>
            </div>
        </div>

    </nav>

    <main class="main-container">

        <div class="main-items main-item-left">
            <div class="display-content">
                <span>Lorem ipsum dolor.</span>
                <h1>Lorem ipsum dolor sit </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptates et nihil officia
                    repellendus nostrum accusamus delectus pariatur ratione quam officiis tempore quisquam nam modi
                    error voluptatibus in vero a assumenda doloribus cupiditate ullam dolorum recusandae eveniet?
                    Blanditiis voluptatum voluptas quos, recusandae corrupti, quo, placeat repellendus eligendi debitis
                    sint quibusdam.</p>
                <button>Start Learning</button>
            </div>

        </div>
        <!-- ====== -->
        <div class="main-items main-item-right">
            <img src="./asset/istockphoto-1188615395-1024x1024-transformed.jpeg" alt="">
        </div>


    </main>

    <div class="bottom-most">
        <p>Get Free for 30 Days</p>
    </div>



</body>

</html>